<html>
	<head>
		<title> My Journey </title>
	</head>
	<body style="background-color:skyblue;">
		<center>
		<h1> My Data Analysis Journey </h1>
		<img src="data.jfif" width=700px height=270px>
		<hr>
		<a href="day1.html" target="_blank" <p> Day 1-Introduction To Data Analysis</a></p>
		<a href="day2.html" target="_blank" <p> Day 2-Introduction To MySQL</a></p>
		<a href="day3.html" target="_blank" <p> Day 3-Introduction To Microsoft Excel</a></p>
		<hr>
		<b>&copy Twiz 2023</b>
</html>